# dev-innovation

./: .gitignore  README.md
3PtsShootingRate/3PtsReport/: 3PtsReport.sln
3PtsShootingRate/3PtsReport/3PtsReport/: 3PtsReport.csproj
3PtsShootingRate/3PtsReport/3PtsReport/Models/: Record.cs
3PtsShootingRate/3PtsReport/3PtsReport/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
3PtsShootingRate/3PtsReport/3PtsReport/Pages/Shared/: _Layout.cshtml
3PtsShootingRate/3PtsReport/3PtsReport/Properties/: launchSettings.json
3PtsShootingRate/3PtsReport/3PtsReport/Services/: RecordService.cs
3PtsShootingRate/3PtsReport/3PtsReport/uploads/: 2022.csv
3PtsShootingRate/ShootRate/: ShootRate.sln
3PtsShootingRate/ShootRate/ShootRate/ShootRate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShootRate.csproj
3PtsShootingRate/ShootRate/ShootRate/ShootRate.Android/: MainActivity.cs  ShootRate.Android.csproj
3PtsShootingRate/ShootRate/ShootRate/ShootRate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
3PtsShootingRate/ShootRate/ShootRate/ShootRate/Data/: NoteDatabase.cs
3PtsShootingRate/ShootRate/ShootRate/ShootRate/Interface/: IShootResultListener.cs  ISpeechRecognizeService.cs  ISpeechService.cs  ShootResultListener.cs
3PtsShootingRate/ShootRate/ShootRate/ShootRate/Models/: Game.cs  LogFile.cs  TenShoot.cs
3PtsShootingRate/ShootRate/ShootRate/ShootRate/Resources/: Constants.cs  IMicrophoneService.cs
3PtsShootingRate/ShootRate/ShootRate/ShootRate/Service/: FakeRecognizeService.cs  FakeText2SpeechService.cs  ForegroundSpeechService.cs  LogFileService.cs  LogService.cs  MailService.cs  NLog.config  RecognizeServiceBuilder.cs  SpeechRecognizeService.cs  SpeechService2.cs  Text2SpeechService.cs
3PtsShootingRate/ShootRate/ShootRate/ShootRate/ViewModel/: GamePlayer.cs  IGamePlayer.cs  LogFileEntryViewModel.cs
3PtsShootingRate/ShootRate/ShootRate/ShootRate/Views/: AnalysisPage.xaml  AnalysisPage.xaml.cs  GameEntryPage.xaml  GameEntryPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LogFileEntryPage.xaml  LogFileEntryPage.xaml.cs
3PtsShootingRate/ShootRate/xUnitTest/: GameUnitTest.cs  xUnitTest.csproj
HuaRongDao/: HuaRongDao.sln
HuaRongDao/HuaRongDao/: Form1.Designer.cs  Form1.cs  HuaRongDao.csproj  Player.cs  Program.cs  Station.cs  Util.cs
HuaRongDao/HuaRongDao/Properties/: AssemblyInfo.cs  Resources.Designer.cs
HuaRongDao/HuaRongDao3x3/: Form1.Designer.cs  Form1.cs  HuaRongDao3x3.csproj  MergeSortAlg.cs  Player.cs  Program.cs  ReverseMonitor.cs  ReversePlayer.cs  Station.cs  Util.cs
HuaRongDao/HuaRongDao3x3/Properties/: Settings.settings
HuaRongDao/MsTest/: MsTest.csproj  UnitTest1.cs
HuaRongDao/MsTest/Properties/: AssemblyInfo.cs
LoggerLibrary.core/: Logger.cs  LoggerLibrary.core.csproj
ScreenCapture/: App.config  Form1.Designer.cs  Form1.cs  Logger.cs  WindowsFormsApp.csproj
ScreenCapture/Properties/: AssemblyInfo.cs
SystemStateKV/: SystemStateKV.sln
SystemStateKV/KvStorageTest/: KvStorageTest.csproj  Program.cs
SystemStateKV/MaxwellChannelDBLib/: HighResolutionTimerHelper.cs  SystemStateKVLib.csproj
SystemStateKV/MaxwellChannelZeroMqRPCClient/: MaxwellChannelZeroMqRPCClient.csproj  Program.cs
SystemStateKV/MaxwellChannelZeroMqRPCClient/Properties/PublishProfiles/: FolderProfile.pubxml
SystemStateKV/MaxwellChannelZeroMqRPCServer/: ProgramRPC.cs
SystemStateKV/MaxwellChannelZeroMqRPCServer/Properties/PublishProfiles/: FolderProfile.pubxml
SystemStateKV/MaxwellChannelgRPCClient/: MaxwellChannelgRPCClient.csproj  Program.cs  TestUnaryCall.cs
SystemStateKV/MaxwellChannelgRPCClient/Properties/: launchSettings.json
SystemStateKV/MaxwellChannelgRPCClient/Properties/PublishProfiles/: FolderProfile.pubxml
SystemStateKV/MaxwellChannelgRPCService/: MaxwellChannelgRPCService.csproj  Program.cs  appsettings.json
SystemStateKV/MaxwellChannelgRPCService/Properties/: launchSettings.json
SystemStateKV/MaxwellChannelgRPCService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SystemStateKV/MaxwellChannelgRPCService/Protos/: SystemStateKVService.proto
SystemStateKV/MaxwellChannelgRPCService/Services/: KVService.cs
SystemStateKV/TestClient/: Program.cs  TestClient.csproj  client_setting.json
SystemStateKV/TestClient/Properties/PublishProfiles/: FolderProfile.pubxml
python_scripts/: 1.json  1.txt  2.txt  addone.py  beer.py  calculate_pi.py  check_text_freq.py  checkrecomputememory.py  checktime.py  eventhub_receive.py  eventhub_sender.py  maxwell_service_library_version.json  new_thread.py  stopwatch.py  svr004crawler.py  test.py
python_scripts/3_pts_records/: 2021.csv
(+1 files in other folders)
