{'                        The Content is@ ': 991,
 'Get a rabbitMq Message': 991,
 'Got depth log status change event': 1,
 'Message sent \n': 471,
 'Publish topic maxwell.task.state.v1': 3,
 'Query data from pass Log[2]@Down. \n': 309,
 'Response@ {"status"@"ok"': 497,
 'Task state response ok': 2,
 'TaskProgId@ ""': 1,
 'TaskProgId@ "Slb.IBC.WizardTask.StopMoto': 3,
 'TaskProgId@ "SlbDepthLogUITask.DepthLogT': 2,
 'Update binding Info @ job=Integration092': 92,
 'UpdateChannelData begin \n': 7745,
 'UpdateChannelData end': 7745,
 '[ChannelGet] Mapped to query index range': 202,
 '[ChannelGet] Query 0 values. \n': 3660,
 '[ChannelGet] Query 1 values with given i': 4,
 '[ChannelGet] Query 2 values with given i': 20,
 '[ChannelGet] Query 3 values with given i': 57,
 '[ChannelGet] Query 4 values with given i': 80,
 '[ChannelGet] Query 5 values with given i': 39,
 '[ChannelGet] Query 6 values with given i': 2,
 '[ChannelGet] Query Result@ 1 values': 8094,
 '[ChannelGet] Query Result@ 2 values': 20,
 '[ChannelGet] Query Result@ 3 values': 57,
 '[ChannelGet] Query Result@ 4 values': 80,
 '[ChannelGet] Query Result@ 5 values': 39,
 '[ChannelGet] Query Result@ 6 values': 2,
 '[ChannelGet] Query [ChannelGetRequestIte': 11954,
 '[ChannelGet] Query latest value. \n': 8090,
 '[ChannelGet] Received channel get reques': 308,
 '[ChannelGet] Response@ [ChannelGetRespon': 310,
 '[ChannelGet] Skip [DFSL] because query f': 1,
 '[ChannelGet] Skip [UFLG] because query f': 1,
 '[ChannelQueryCache] Try to get DataSourc': 11954,
 '[TimeLapse] [ChannelGet] for 17 channels': 208,
 '[TimeLapse] [ChannelGet] for 83 channels': 102,
 '[TimeLapse] [ParameterGetRequest] spent ': 497,
 '] Updating BoundPass from Slb.Max': 208,
 '] Updating BoundPass from Slb.Maxw': 624,
 '] Updating BoundPass from Slb.Maxwe': 11122,
 'channel (AIAV': 340,
 'channel (CZMD': 340,
 'channel (ECCE': 256,
 'channel (IRAV': 256,
 'channel (IZANAV': 256,
 'channel (IZMUDAV': 256,
 'channel (THAV': 256,
 'channel (UFSL': 256,
 'publish 12 channels with interval 1000@ ': 4,
 'publish 13 channels with interval 1000@ ': 23,
 'publish 14 channels with interval 1000@ ': 41,
 'publish 15 channels with interval 1000@ ': 14,
 'publish 16 channels with interval 1000@ ': 33,
 'publish 17 channels with interval 1000@ ': 21,
 'publish 18 channels with interval 1000@ ': 22,
 'publish 19 channels with interval 1000@ ': 62,
 'publish 20 channels with interval 1000@ ': 195,
 'publish 21 channels with interval 1000@ ': 9,
 'publish 22 channels with interval 1000@ ': 47,
 'publish job status ActivejobName=Integra': 92,
 'publish msg maxwell.pass.state.v1': 1}
