<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\SystemStateKVService.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\SystemStateKVService.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LoggerLibrary.core\LoggerLibrary.core.csproj" />
    <ProjectReference Include="..\MaxwellChannelDBLib\SystemStateKVLib.csproj" />
  </ItemGroup>

</Project>
